NEXT_DATOCMS_API_TOKEN=
NEXT_DATOCMS_PREVIEW_SECRET=
NEXT_DATOCMS_ENVIRONMENT=
DATO_MANAGEMENT_API_TOKEN=

NEXT_BASIC_AUTH=foo:bar

# `openssl rand -base64 48`
NEXT_JWT_SECRET=secret

SMTP_PORT=1025
SMTP_HOST=mailcatcher
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_TO=bar@example.com
SMTP_FROM=foo@example.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_RECAPTCHA_SECRET_KEY=

NEXT_CORS_ALLOWLIST=http://localhost:3000, http://127.0.0.1:3000

NEXT_PUBLIC_GOOGLE_TAG_MANGER_ID=

NEXT_PUBLIC_BUGHERD_KEY=

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_REPORTING_URI=
SENTRY_AUTH_TOKEN=
